body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    padding: 0% 15%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 800px) {
    body {
        padding: 0% 10%;
    }
}

@media (max-width: 600px) {
    body {
        padding: 0% 5%;
    }
}

@media (max-width: 200px) {
    body {
        padding: 0% 1%;
    }
}
h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

    
.first {
    flex: 1;
    width: 60%;
    text-align: left;
    padding: 0 10% 0 0;
}

/* Card container */
.card {
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 2;
    min-width: 200px;
    max-width: 800px;
    width:50%;
    padding: 2% 3%;
    text-align: center;
    float: right;
    max-height: 80vh;
    overflow-y: scroll;
}

/* Header Navigation */
.header {
    display: flex;
    justify-content: start;
    align-items: center; 
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}


.header span {
    cursor: pointer;
    padding: 10px 0px;
    margin-right: 20px;
    transition: background-color 0.3s ease;
}
.header span:hover {
    color:rgb(248, 131, 96);
}


hr {
    height:5px;
    background-image: linear-gradient(to left,transparent,rgb(248, 131, 96), transparent);
    border: transparent;
    width: 100%;
}
strong {
    color: #555;
}
.header em{
    font-size: 15px;
    font-style: normal;
}
.header .header-icon {
    font-size: 25px;
}
.header i {
    font-size: 25px;
    margin-top: 30px;
}
.header div:hover {
    color: rgb(248, 131, 96);
}
.header .active span {
    color: rgb(232, 92, 38);
}


.changeable1 {
    display: block;

}

.changeable2 {
    display: none;
}

.changeable3 {
    display: none;
}